<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a class="menuBtn" href="#">Menu</a>

        <ul>
          <li class="menuItem"><a href="menu_firstpage.html"> Copy </a></li>
          <li class="menuItem"><a href="#"> Paste </a></li>
          <li class="menuItem"><a href="#"> Edit </a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
